/* TTP: Embedding cryptominer script disguised as background image. */

body {
    background: url("https://malicious.example.com/coinhive/loader.js");
    color: #333;
  }
  
  p {
    font-size: 14px;
  }