/* TTP: Use IE's proprietary expression() to run JS if javascriptEnabled in old IE. */

.ie-expression {
    width: expression(alert("Malicious code via expression!"));
    height: 100px;
    background-color: #fafafa;
  }