/* TTP: Overwriting a popular library class (e.g., .btn-primary from Bootstrap). */

@import url("bootstrap.css");

.btn-primary {
  background-image: url("https://malicious.example.com/track.png");
  background-repeat: no-repeat;
  background-position: right top;
}